# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: amanrajrana
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: blog-app-backend
# "service" is the name of this project. This will also be added to your AWS resource names.
service: blog-app-backend

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1
  stage: ${opt:stage, 'dev'}
  environment:
    NODE_ENV : ${env:NODE_ENV}
    JWT_SECRET: ${env:JWT_SECRET}
    DB_HOST :  ${env:DB_HOST}
    DB_PORT :  ${env:DB_PORT}
    DB_PASSWORD : ${env:DB_PASSWORD}
    DB_USER : ${env:DB_USER}
    DB_NAME : ${env:DB_NAME}    

plugins:
  - serverless-offline

functions:
  api:
    handler: dist/handler.handler
    events:
      - httpApi: "*"
